.contact-container {
    margin: 2rem 0 8rem 0;
    position: relative;
    padding: 5rem 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.contact-container::after, .contact-container::before {
    content: " ";
    width: 28rem;
    height: 15rem;
    border-radius: 50%;
    background: #e6b918;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
}

.contact-container::after {
    top: -3rem;
    left: -5rem;
}

.contact-container::before {
    background: #e8d697;
    bottom: 0rem;
    right: 0rem;
}

.contact-container h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #fff;
} 

.contact-content {
    display: flex;
    margin-top: 20px;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-cards {
    flex: 4.5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    max-width: 600px;
}

.contact-form-wrapper {
    flex: 5;
    display: grid;
    max-width: 700px;
}

@media (max-width: 992px) {
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-cards {
        width: 100%;
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-container {
        margin: 8rem 0 6rem 0;
        padding: 0 1rem;
    }
    
    .contact-container h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .contact-cards {
        gap: 1rem;
    }
}